{
  "name": "@1984vc/otel-http-logger",
  "version": "0.0.1",
  "description": "A lightweight OpenTelemetry logger for Node.js, Bun, and browsers with zero dependencies",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run test"
  },
  "keywords": [
    "opentelemetry",
    "otel",
    "logging",
    "logger",
    "otlp",
    "tracing",
    "observability",
    "bun"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
